[global]
#default format = "%d(%F %T).%us %-6V %p:%T:%F:%L %m%n"

#default format = "%D %-6V [%p] %m%n"
file perms = 644

[formats]
simple = "%D %-6V [%p:%F] %m%n"
normal = "%m%n" 
price = "%m%n"

[rules]
server.*      "server.%d(%F).log";simple
client.*      "client.%d(%F).log";simple

